[1mdiff --git a/src/test/java/br/ce/wcaquino/servicos/LocacaoServiceTest.java b/src/test/java/br/ce/wcaquino/servicos/LocacaoServiceTest.java[m
[1mindex 6916e06..a7c353f 100644[m
[1m--- a/src/test/java/br/ce/wcaquino/servicos/LocacaoServiceTest.java[m
[1m+++ b/src/test/java/br/ce/wcaquino/servicos/LocacaoServiceTest.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage br.ce.wcaquino.servicos;[m
 [m
 import static br.ce.wcaquino.utils.DataUtils.isMesmaData;[m
 import static br.ce.wcaquino.utils.DataUtils.obterDataComDiferencaDias;[m
[32m+[m[32mimport static org.junit.Assert.assertEquals;[m
 import static org.junit.Assert.assertTrue;[m
 [m
 import java.util.Date;[m
[36m@@ -32,7 +33,8 @@[m [mpublic class LocacaoServiceTest {[m
 		[m
 		Locacao locacao = service.alugarFilme(usuario, filme);[m
 		[m
[31m-		assertTrue(locacao.getValor().equals(26.1));[m
[32m+[m		[32massertEquals(Double.valueOf(26.1), locacao.getValor());[m
[32m+[m[41m		[m
 		assertTrue(isMesmaData(locacao.getDataLocacao(), new Date()));[m
 		assertTrue(isMesmaData(locacao.getDataRetorno(), obterDataComDiferencaDias(1)));[m
 	}[m
